<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/projectsFragment">

    <!-- Основные фрагменты для BottomNavigation -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.stuid.fragments.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/employeesFragment"
        android:name="com.example.stuid.fragments.EmployeesFragment"
        android:label="Сотрудники"
        tools:layout="@layout/fragment_employees" />

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.example.stuid.fragments.ProjectsFragment"
        android:label="Проекты"
        tools:layout="@layout/fragment_projects">

        <!-- Добавляем action для перехода к задачам -->
        <action
            android:id="@+id/action_projectsFragment_to_tasksDetailFragment"
            app:destination="@id/tasksDetailFragment" />
    </fragment>

    <!-- Отдельный фрагмент для задач (не в BottomNavigation) -->
    <fragment
        android:id="@+id/tasksDetailFragment"
        android:name="com.example.stuid.fragments.TasksFragment"
        android:label="Задачи проекта"
        tools:layout="@layout/fragment_tasks">
        <argument
            android:name="projectId"
            app:argType="integer" />
    </fragment>

</navigation>