<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".activity.RegInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stuid"
            android:textSize="38sp"
            android:textColor="@color/black"
            android:layout_marginBottom="38dp"
            android:textStyle="bold"/>

        <!-- Заголовок -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="РЕГИСТРАЦИЯ"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp"
            android:textStyle="bold"/>

        <!-- Поле для фамилии -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Фамилия"
                android:inputType="textPersonName"
                android:importantForAutofill="no"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле для имени -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Имя"
                android:inputType="textPersonName"
                android:importantForAutofill="no"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле для отчества -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Отчество"
                android:inputType="textPersonName"
                android:importantForAutofill="no"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле для email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Почта xx@xx.xx"
                android:inputType="textEmailAddress"
                android:importantForAutofill="no"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле для пароля -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:importantForAutofill="no"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле для повторного пароля -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Повторите пароль"
                android:inputType="textPassword"
                android:importantForAutofill="no"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Кнопка регистрации -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Зарегистрироваться"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"/>

        <!-- Текст с ссылкой для входа -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Есть аккаунт? "
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvLoginLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Войти"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/underline_text_background"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>