<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_item"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <!-- Номер задачи -->
    <TextView
        android:id="@+id/tvTaskNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/gray"/>

    <!-- Название задачи -->
    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

    <!-- Ответственный -->
    <TextView
        android:id="@+id/tvTaskCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>
</LinearLayout>