<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_item"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <!-- Номер задачи -->
        <TextView
            android:id="@+id/tvTaskNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textSize="14sp"
            android:textColor="@color/gray"/>

        <View
            android:id="@+id/drag_handle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/drag_handle" />
    </RelativeLayout>

    <!-- Название задачи -->
    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

    <!-- Ответственный -->
    <TextView
        android:id="@+id/tvTaskCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvSubtasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подзадачи"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:paddingBottom="4dp"
        android:background="@drawable/underline_text_background"/>
</LinearLayout>